<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/header.css"> 
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/index.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <script defer src="community.js"></script>
  <script defer src="js/app.js"></script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="x-icon" href = "pictures/Ges (2).png"> 
  <title>GE Solutions</title>
</head>

<body>
  <header id="header">
    <a href="index.html" class="logo">My Logo</a>
    <div class="menuToggle"></div>
    <nav>
      <ul class="ul1">
        <li class="li1"><a href="Energy-Solutions.html">Energy Solutions</a></li>
        <li class="li1"><a href="Effects.html">Effects</a></li>
        <li class="li1"><a href="Community.html">Community +</a>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Global Impacts</a></li>
            <li><a href="#">Survey Form</a></li>
          </ul>
        </li>
        <li class="li1"><a href="Resources.html">Resources</a></li>
        <li class="li2"><a href="sign-up.html">Profile</a></li>
      </ul>
    </nav>
  </header>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script>
    let menuToggle = document.querySelector('.menuToggle');
    let header = document.querySelector('header');
    menuToggle.onclick = function(){
      header.classList.toggle('active');
    }
  </script>

  <main id="animated-section">
    <svg id="svg" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 600 1200">
    
      <path class="path" id="path" 
            d="M -5,0
              Q 450 0 100 450
              T 1200 750
              Q 2500 600 1250 1150
              T 750 1450  
              Q 1150 1300 550 1800
              T 1000 2150
              Q 2550 2000 1000 2600
              T 1600 3500
              Q 1900 3550 1100 3650"
            fill="none" stroke="var(--primary-color)" stroke-width="10" />
    </svg>

    <div class="hero1">
      <div class="column center scroll" data-rate=".2" data-direction="vertical">
        <h1>Apply Parallax here</h1>
        <p>Little description here</p>
      </div>
    </div>

    <div class="choose-plans-div">
      <div class="center column"> <h1>Choose your plan</h1> <p class="b-text2">Ranging from apartments to home owners- GE has it all</p></div>
      <div class="choose-plans">
        <div class="wrapper">
          <div class="card1">
            <div class="piece">
              <h1>Hi</h1>
              <p>info</p>
            </div>
          </div>
  
          <div class="card1">
            <div class="piece">
              <h1>Hi</h1>
              <p>info</p>
            </div>
          </div>
  
          <div class="card1">
            <div class="piece">
              <h1>Hi</h1>
              <p>info</p>
            </div>
          </div>
          
        </div>
  
      </div>
    </div>

    <div class="center column"><h1>Our Sponsers</h1><p>Trusted by the best in green energy</p></div>
    <div class="infinite-brands">
      <div class="logos-slide">
        <img class="img1" src="pictures/Solar power.inc (1).png">
        <img  class="img1"src="pictures/Solar power.inc (2).png">
        <img class="img1" src="pictures/Solar power.inc.png">
        <img  class="img1"src="pictures/Light power inc (1).png">
        <img class="img1" src="pictures/Light power inc.png">
      </div>

      <div class="logos-slide">
        <img class="img1" src="pictures/Solar power.inc (1).png">
        <img  class="img1"src="pictures/Solar power.inc (2).png">
        <img class="img1" src="pictures/Solar power.inc.png">
        <img  class="img1"src="pictures/Light power inc (1).png">
        <img class="img1" src="pictures/Light power inc.png">
      </div>

    </div>

    <div class="yt-vid">
      <div class="holder">
        <video autoplay muted plays-inline>
          <source src="pictures/Green Illustrative Move to Renewable Energy Animated Instagram Story (5).mp4" type="video/mp4">
        </video>
      </div>
      <div class="text">
        <h2>
          More about us
        </h2>
        <p>wow this entry videos is so intresting wowow</p>
        <a class="learn2">Learn More</a>
      </div>

    </div>
    <div class="news-preview">
      <div class="center column">
        <h1 class="b-text" >Latest Updates</h1>
        <p class="sub-text">quick descriptions </p>
      </div>
      <div class="app">
        <div class="bento">
          <div class="bento-container">
            <div class="bento-box">
              <div class="bento-box-text">
                <span> date xx/xx/xxxx info info info info</span>
              </div>
            </div>

            <div class="bento-box">
              <div class="bento-box-text">
                <span> date xx/xx/xxxx info info info info</span>
              </div>
            </div>

            <div class="bento-box">
              <div class="bento-box-text">
                <span> date xx/xx/xxxx info info info info</span>
              </div>
            </div>

            <div class="bento-box">
              <div class="bento-box-text">
                <span> date xx/xx/xxxx info info info info</span>
              </div>
            </div>

            <div class="bento-box">
              <div class="bento-box-text">
                <span> date xx/xx/xxxx info info info info</span>
              </div>
            </div>
          </div>
        </div>
        <div class="center"><a class="learn">Learn More</a></div>
      </div>

    </div>

    <div class="card-carousel">
      <div class="container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
      <div class="cards">
        <label class="card" for="item-1" id="song-1">
          <img src="https://images.unsplash.com/photo-1530651788726-1dbf58eeef1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80" alt="song">
        </label>
        <label class="card" for="item-2" id="song-2">
          <img src="https://images.unsplash.com/photo-1559386484-97dfc0e15539?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80" alt="song">
        </label>
        <label class="card" for="item-3" id="song-3">
          <img src="https://images.unsplash.com/photo-1533461502717-83546f485d24?ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="song">
        </label>
      </div>
      <div class="player">
        <div class="upper-part">
          <div class="play-icon">
            <svg width="20" height="20" fill="#2992dc" stroke="#2992dc" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-play" viewBox="0 0 24 24">
              <defs/>
              
            </svg>
          </div>
          <div class="info-area theline" id="test">
            <label class="song-info" id="song-info-1">
              <div class="title">CARBON FOOTPRINT CALCULATOR  </div>
              <div class="sub-line">
                <div class="subtitle">Calculate your carbon emissions </div>
                <div class="time"><a href="Additional-Practices.html">Learn More</a></div>
              </div>
            </label>
            <label class="song-info" id="song-info-2">
              <div class="title">ENERGY SOLUTIONS</div>
              <div class="sub-line">
                <div class="subtitle">Explore Green energy solutions</div>
                <div class="time"><a href="Energy-Solutions.html">Learn More</a></div>
              </div>
            </label>
            <label class="song-info" id="song-info-3">
              <div class="title">EFFECTS</div>
              <div class="sub-line">
                <div class="subtitle">Learn about the effects of Green energy</div>
                <div class="time"><a href="Effects.html">Learn More</a></div>
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h4>GE Pages</h4>
          <ul>
            <li><a href="Energy-Solutions.html">Energy Solutions</a></li>
            <li><a href="Additional-Practices.html">Additional Practices</a></li>
            <li><a href="Effects.html">Effects</a></li>
            <li><a href="Community.html">Community</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="sign-up.html">Sign Up</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="ApplianceSUB.html">Appliances</a></li>
            <li><a href="batSUB.html">Batteries</a></li>
            <li><a href="evSUB.html">Ev</a></li>
            <li><a href="geoSUB.html">Geothermal</a></li>
            <li><a href="solarSUB.html">Solar</a></li>
            <li><a href="new (1).html">Start</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Community</h4>
          <ul>
            <li><a href="Community.html">News</a></li>
            <li><a href="Energy-Solutions.html">FRQ</a></li>
            <li><a href="sign-up.html">Newsletter</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/">Fb</a>
            <a href="https://www.instagram.com/">I</a>
            <a href="https://www.youtube.com/">Yt</a>
            <a href="https://twitter.com/?lang=en">Tw</a>
          </div>
        </div>
      </div>
    </div>
 </footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" 
  integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" 
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" 
  integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" 
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
      function activate(e) {
        const items = document.querySelectorAll('.item');
        e.target.matches('.next') && slider.append(items[0])
        e.target.matches('.prev') && slider.prepend(items[items.length-1]);
      }

      document.addEventListener('click',activate,false);


      let path = document.querySelector('path')
      let pathLength = path.getTotalLength()

      path.style.strokeDasharray = pathLength + " " + pathLength;
      path.style.strokeDashoffset = pathLength;

      window.addEventListener('scroll', () =>{
        var scrollPercentage = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
            var drawLength = pathLength * scrollPercentage;
            path.style.strokeDashoffset = pathLength - drawLength;


        //parallax scrolling text
        const target = document.querySelectorAll('.scroll');

        var index = 0, length = target.length;
        for (index; index < length; index++) {
          var pos = window.pageYOffset * target[index].dataset.rate;

          if (target[index].dataset.direction === 'vertical') {
            target[index].style.transform = 'translate3d(0px, '+pos+'px, 0px)';

          } else{
            var posX = window.pageYOffset * target[index].dataset.ratex;
            var posY = window.pageYOffset * target[index].dataset.ratey;

            target[index].style.transform = 'transform3d('+posX+'+px, '+posY+'px, 0px)';
          }
        }
      })

  </script>

</body>




